<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Зоряні війни: Фільми та персонажі</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <h1>Список фільмів серії "Зоряні війни" та їх персонажі</h1>
    <div id="films-container"></div>

    <script src="./script.js"></script>
</body>
</html>